<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Strashthèque - StrashBot.fr</title>

    <meta content="Strashthèque"/>
    <meta name="description" content="Clips de StrashBot Karting"/>
    <meta name="author" content="Dr_Nope"/>
    <meta property="og:site_name" content="Strashthèque"/>
    <meta property="og:title" content="StrashBot.fr - Strashthèque"/>
    <meta property="og:description" content="Gallerie de clips de StrashBot.fr"/>
    <meta property="og:image" content="http://strashbot.fr/img/clips_thumb.png">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://strashbot.fr/gallery.html"/>

    <link rel="stylesheet" type="text/css" href="script/gallery.css?v=11    " />
    <script src="./script/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./script/populate.js"></script>
    <script type="text/javascript"  src="script/gallery.js"></script>
</head>

<body>
    <header>
        <div class="strashbot-header">
            <a href="index.html"><span id="strashbot">StrashBot</span> <span id="karting">Karting</span></a> > Strashthèque
        </div>
    </header>
    <div class="gallery">
    </div>

    <div id="displayer" class="display">
        <div id="l-arrow"></div><div id="r-arrow"></div><div id="close"></div>
        <div class="display-content">
        </div>
    </div>
   
    <script>
        $( document ).ready(function(){

            var urlParams = new URLSearchParams(window.location.search)
            var _p;
            var pageNum= (urlParams.has('page'))?
                    ((isNaN(_p=parseInt(urlParams.get('page'))))?
                            1
                        :   _p )
                :   1
            
            populate("./json", $("div.gallery"), function(){
                gallery()
            }, pageNum)
        })
    </script>
</body>
</html>