<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Gallery</title>
<link rel="stylesheet" type="text/css" href="script/gallery.css?v=11    " />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="./script/populate.js"></script>
<script type="text/javascript"  src="script/gallery.js"></script>
</head>
<body>
    <div class="gallery">
        <a src="https://miro.medium.com/max/1400/1*-e5Hl_0novHiOgPNVXzNLw.gif" src-type="gif"></a>
        <a src="https://miro.medium.com/max/1400/1*0V-_SrYWgpjeUEwnWK8nTg.gif" src-type="gif"></a>
        <a src="https://miro.medium.com/max/1400/1*MrWVkaCVte77OIv4THt8Hw.gif" src-type="gif"></a>
        <a src="https://youtu.be/97s_sJdgjBw" src-type="youtube"></a>
        <a src="https://streamable.com/9rwx4p" src-type="streamable.com"></a>
    </div>

    <div id="displayer" class="display">
        <div id="l-arrow"></div><div id="r-arrow"></div><div id="close"></div>
        <div class="display-content">
        </div>
    </div>


    <script>
        $( document ).ready(function(){
            console.log("ui?")

            var urlParams = new URLSearchParams(window.location.search)
            console.log("has page param? "+urlParams.has('page'))
            var _p;
            var pageNum= (urlParams.has('page'))?
                    ((isNaN(_p=parseInt(urlParams.get('page'))))?
                            1
                        :   _p )
                :   1
            
            populate("./json", $("div.gallery"), function(){
                gallery()
            }, pageNum)
        })
    </script>
</body>
</html>